<div class="row">
  <div class="col-sm-6" align="center">
    <IMG SRC="http://www.3gb.com.mx/wp-content/uploads/2012/07/Logo_Pokemon.png">
  </div>

  <div class="col-sm-6" align="center">
    <div class="row"><br><br>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h1>Descripción de la pagina</h1></div>
        <div class="panel-body">
          <p>Pagina para el examen de Javascript, permite el ingreso de información de Pokemones</p>
        </div>
      </div>
    </div>
    <div class="row">
      <a class="btn btn-block btn-info" href="#/pokemon">VISTA POKEMON</a>
    </div>
  </div>
